PORT=
DATABASE_URL="postgresql://username:password@localhost:5432/my-db?schema=public"
PRIVATE_KEY_PATH=./keys/private.key
PUBLIC_KEY_PATH=./keys/public.key
MAILTRAP_USER=
MAILTRAP_PASSWORD=
FAKE_API_PRODUCTS_URL="https://fakestoreapi.com/products"
